bot.name=BestRouteBot
bot.token=5852884032:AAHPTDO3ZGi_j8dcZdJ7yI7RxUUaN-WhOMQ
bot.owner=402266749


#db related settings
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/best-route-db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=root
spring.datasource.password=root