bot.name=BestRouteBot
bot.token=5852884032:AAHPTDO3ZGi_j8dcZdJ7yI7RxUUaN-WhOMQ


#db related settings
spring.jpa.database-platform=com.springboot.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite://localhost:3306/best-route-db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=bestroutedb
spring.datasource.password=best-route-db-123